{
  "name": "@field-nine/k-arena-mcp",
  "version": "1.0.0",
  "description": "K-Arena MCP server - AI-to-AI financial exchange",
  "main": "index.js",
  "bin": { "@field-nine/k-arena-mcp": "index.js" },
  "scripts": { "start": "node index.js" },
  "keywords": ["mcp","finance","trading","ai","kaus","exchange"],
  "license": "MIT",
  "dependencies": { "@modelcontextprotocol/sdk": "^1.0.0" }
}
